<!DOCTYPE html>
<html>

<head>
    <title>Mini Paint(transformations)</title>
    <style>
        .body_buttons {
            text-align: center;
            margin-left: 700px;
        }

        #imageCanvas {
            border: 1px solid black;
        }

        #canvas {
            border: 1px solid black;
        }

        #outer {
            width: 100%;
            text-align: center;
        }

        .inner {
            display: inline-block;
            border: 1px solid black;
        }

        .parent {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: auto;
            white-space: nowrap;
            text-align: center;
            font-size: 0;

            &::before {
                height: 100%;
                display: inline-block;
                vertical-align: middle;
                content: '';
            }
        }

        .block {
            display: inline-block;
            white-space: normal;
            vertical-align: middle;
            text-align: left;

            img {
                display: block;
                border: none;
            }
        }

        label {
            font:
                1rem 'Fira Sans',
                sans-serif;
        }

        input {
            margin: 0.4rem;
        }
    </style>
</head>

<body class="parent">
    <div class="block">
        <canvas id="canvas" width="500" height="500"></canvas>
        <fieldset style="margin-top: 2px;">
            <legend>Select a maintenance drone:</legend>

            <div>
                <input type="radio" id="radio1" name="type" value="radio1" checked />
                <label for="radio1">Polygon</label>
            </div>

            <div>
                <input type="radio" id="radio2" name="type" value="radio2" />
                <label for="radio2">Dot</label>
            </div>

            <div>
                <input type="radio" id="radio3" name="type" value="radio3" />
                <label for="radio3">Shift polygons</label>
            </div>

            <div>
                <input type="radio" id="radio4" name="type" value="radio4" />
                <label for="radio4">Rotate polygons</label>
            </div>

            <div>
                <input type="radio" id="radio5" name="type" value="radio5" />
                <label for="radio5">Scale polygons</label>
            </div>

            <div>
                <input type="radio" id="radio6" name="type" value="radio6" />
                <label for="radio6">Defined point</label>
            </div>

            <div>
                <input type="radio" id="radio7" name="type" value="radio7" />
                <label for="radio7">Find intersection</label>
            </div>

            <div>
                <input type="radio" id="radio8" name="type" value="radio8" />
                <label for="radio8">Classifying edge</label>
            </div>
        </fieldset>
        <div class="outer" style="margin-top: 2px;">
            <div class="inner"><button id="button4">Change context</button></div>
        </div>
        <div class="outer" style="margin-top: 2px;">
            <div class="inner"><button id="button5">Clear</button></div>
        </div>
    </div>
    <script src="js/transformations.js"></script>
</body>

</html>