<!DOCTYPE html>
<html>

<head>
    <title>Mini Paint</title>
    <style>
        .body_buttons {
            text-align: center;
            margin-left: 700px;
        }

        #imageCanvas {
            border: 1px solid black;
        }

        #canvas {
            border: 1px solid black;
        }

        #outer {
            width: 100%;
            text-align: center;
        }

        .inner {
            display: inline-block;
            border: 1px solid black;
        }

        .parent {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: auto;
            white-space: nowrap;
            text-align: center;
            font-size: 0;

            &::before {
                height: 100%;
                display: inline-block;
                vertical-align: middle;
                content: '';
            }
        }

        .block {
            display: inline-block;
            white-space: normal;
            vertical-align: middle;
            text-align: left;

            img {
                display: block;
                border: none;
            }
        }
    </style>
</head>

<body class="parent">
    <input type="file" id="imageInput" accept="image/*">
    <div class="block">
        <canvas id="canvas" width="1000" height="1000"></canvas>
        <div class="outer">
            <div class="inner"><button id="button1">Brush</button></div>
            <div class="inner"><button id="button2">Fill</button></div>
            <div class="inner"><button id="button5">FillImage</button></div>
            <div class="inner"><button id="button3">FillBorders</button></div>
            <div class="inner"><button id="button4">Clear</button></div>
        </div>
    </div>
    <canvas id="imageCanvas"></canvas>
    <script src="js/paint.js"></script>
</body>

</html>